ALTER TABLE `users`
  DROP `contact_person_name`,
  DROP `contact_person_email`,
  DROP `contact_person_phone`,
  DROP `device_name`,
  DROP `device_id`,
  DROP `device_model`,
  DROP `device_token`,
  DROP `login_via`;


  ALTER TABLE `users` ADD `unique_id` VARCHAR(191) NULL AFTER `id`, ADD UNIQUE `unique_id` (`unique_id`);


  ALTER TABLE `emergency_contacts` ADD `user_id` BIGINT UNSIGNED NOT NULL AFTER `top_most_parent_id`;


  user table 

patient custom id 
is patient secret or not 

 for($w = $from; $w->lte($to); $w->addWeeks($every)) {
                $date = Carbon::parse($w);
                $weekNumber = $date->weekNumberInMonth;
                $start =Carbon::parse($date->startOfWeek()->toDateString());
                $end = Carbon::parse($date->endOfWeek()->toDateString());
                $startd = $start->format('Y-m-d');
                $endd = $end->format('Y-m-d');
                  print_r($w->format('Y-m-d').'---');
                 // print_r($end->format('Y-m-d').'/');
                    //print_r($start->format('Y-m-d'));
                    for($p = $start; $p->lte($end); $p->addDays()) {
                        print_r($p->copy()->format('Y-m-d').'--');
                        if(in_array($p->dayOfWeek, $week_days)){

                            array_push($dateTimeFrame, $p->copy()->format('Y-m-d'));
                        }
                    }
                

            }


            for($w = $from; $w->lte($to); $w->addWeeks($every)) {
                $date = Carbon::parse($w);
                $startWeek = $w->startOfWeek()->format('Y-m-d');
                $weekNumber = $date->weekNumberInMonth;
                $start = Carbon::createFromFormat("Y-m-d", $startWeek);
                $end = $start->copy()->endOfWeek()->format('Y-m-d');
                if($i == 1){
                     $startdate = Carbon::createFromFormat("Y-m-d", $startWeek)->format('Y-m-d');
                }
                print_r($startdate);
                foreach ($week_days as $key => $week) {
                  if(strtotime($start_from) <= strtotime($startdate) && strtotime($start_from) <= strtotime($start->format('Y-m-d'))) {
                    $dateTimeFrame[] = Carbon::parse($start)->addDay($week-1)->format('Y-m-d');
                  }
                   
                }
               
               $i++;
            }




